org.gradle.daemon=true

# disabling the following to work around a Gradle issue:
#  https://github.com/gradle/kotlin-dsl/issues/311
#  https://github.com/gradle/kotlin-dsl/issues/607
org.gradle.configureondemand=false

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8

